# adito-nb-sql-formatter

./: .gitignore  README.md  pom.xml
src/main/java/de/adito/aditoweb/nbm/sqlformatter/api/: IFormatter.java  ISQLConstants.java  ITextBuilder.java  IToken.java  ITokenizer.java  TextBuilder.java
src/main/java/de/adito/aditoweb/nbm/sqlformatter/impl/: SQLUtils.java
src/main/java/de/adito/aditoweb/nbm/sqlformatter/impl/formatting/: EIndentLevel.java  Formatter.java  TextBuilder.java
src/main/java/de/adito/aditoweb/nbm/sqlformatter/impl/gui/actions/: CopyToStringAction.java
src/main/java/de/adito/aditoweb/nbm/sqlformatter/impl/gui/options/: SQLFormatterOptionsPanel.java  SQLFormatterOptionsPanelController.java
src/main/java/de/adito/aditoweb/nbm/sqlformatter/impl/lexer/: ETokenType.java  Token.java  Tokenizer.java
src/main/java/de/adito/aditoweb/nbm/sqlformatter/impl/settings/: EIndentMode.java  ELetterCaseMode.java  ELineEnding.java  Settings.java
src/main/java/de/adito/aditoweb/nbm/sqlformatter/impl/tasks/: SQLReformatTask.java  SQLReformatTaskFactory.java
src/main/java/de/adito/nbm/formatter/api/: IFormatter.java
src/main/java/de/adito/nbm/sqlformatter/: SQL.java  Settings.java
src/main/java/de/adito/nbm/sqlformatter/api/: IFormatter.java  ISQLConstants.java  ITextBuilder.java  IToken.java  ITokenizer.java
src/main/java/de/adito/nbm/sqlformatter/gui/actions/: CopyToStringAction.java
src/main/java/de/adito/nbm/sqlformatter/gui/options/: SQLFormatterOptionsPanel.java  SQLFormatterOptionsPanelController.java  SqlFormatterOptionsPanel.java  SqlFormatterOptionsPanelController.java
src/main/java/de/adito/nbm/sqlformatter/impl/: SQLUtils.java
src/main/java/de/adito/nbm/sqlformatter/impl/formatting/: Formatter.java  TextBuilder.java
src/main/java/de/adito/nbm/sqlformatter/impl/gui/actions/: CopyToStringAction.java
src/main/java/de/adito/nbm/sqlformatter/impl/gui/options/: SQLFormatterOptionsPanel.java  SQLFormatterOptionsPanelController.java
src/main/java/de/adito/nbm/sqlformatter/impl/lexer/: Token.java  TokenType.java  Tokenizer.java
src/main/java/de/adito/nbm/sqlformatter/impl/settings/: IndentMode.java  LetterCaseMode.java  LineEnding.java  Settings.java
src/main/java/de/adito/nbm/sqlformatter/impl/tasks/: SQLReformatTask.java  SQLReformatTaskFactory.java
src/main/java/de/adito/nbm/sqlformatter/tasks/: SQLReformatTask.java  SQLReformatTaskFactory.java  SqlReformatTask.java  SqlReformatTaskFactory.java
src/main/nbm/: manifest.mf
src/main/resources/de/adito/aditoweb/nbm/sqlformatter/impl/gui/actions/: Bundle.properties
src/main/resources/de/adito/aditoweb/nbm/sqlformatter/impl/gui/options/: Bundle.properties
src/main/resources/de/adito/aditoweb/nbm/sqlformatter/impl/settings/: Bundle.properties
src/main/resources/de/adito/nbm/sqlformatter/impl/gui/options/: Bundle.properties
src/test/java/: ExampleSQL.java  Formatting.java  GUI.java  Lexer.java
src/test/java/de/adito/aditoweb/nbm/sqlformatter/impl/formatting/: Formatting.java
src/test/java/de/adito/aditoweb/nbm/sqlformatter/impl/gui/options/: GUI.java
src/test/java/de/adito/aditoweb/nbm/sqlformatter/impl/lexer/: Lexer.java
src/test/resources/de/adito/aditoweb/nbm/sqlformatter/impl/formatting/: encapsulatedWord.result.sql  encapsulatedWord.sql  insert.result.sql  insert.sql  simple.result.sql  simple.sql  subsql.result.sql  subsql.sql
src/test/resources/de/adito/aditoweb/nbm/sqlformatter/impl/lexer/: complex.sql  symbols.sql
