Manifest-Version: 1.0
AutoUpdate-Show-In-Client: true
OpenIDE-Module-Long-Description: A Plugin which adds support for SQL-Formatting and the ability to copy JS-Paste-Ready SQL-Strings
  <p style="font-weight: bold;">Changelog</p>
  <p style="font-weight: bold;">v.1.0.1</p>
    <p style="margin-left: 10px; font-weight: bold;">BUGFIXES</p>
    <ul>
      <li>Fix: Encapsulated words e.g. [SOME_TABLE].[SOME_FIELD] are now possible</li>
    </ul>
  <p style="font-weight: bold;">v.1.0.0</p>
  Initial Release
OpenIDE-Module-Short-Description: Plugin that adds SQL-Formatting support
OpenIDE-Module-Display-Category: ADITO / SQL
